#header {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* Primeira parte do header*/
#header .headerPrimary {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
}

/* Logo  */
#header .headerPrimary .logoHeaderContainer h1 {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--main-color);
  font-family: 'Barlow', sans-serif;

  /* text-transform: uppercase; */
}

/* Segunda parte do header */
#header .headerSecondary {
  width: 100%;
  background-color: #151515;
  padding: 0.4rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1.4rem;

  border: 0.08rem solid #7474746e;
}

/* Date Container */
#header .headerSecondary .dateContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#header .headerSecondary .dateContainer p {
  color: #fff;
  font-size: var(--normal-size);
  font-weight: 600;
}

/* Links Container */
#header .headerSecondary .navContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#header .headerSecondary .navContainer ul {
  flex: 1;
  max-width: 54rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.5rem;

  list-style: none;
}
#header .headerSecondary .navContainer ul a {
  font-size: var(--normal-size);
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

/* search And button Dark mode Container Container */
#header .headerSecondary .searchAndDarkContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}
#header .headerSecondary .searchAndDarkContainer button {
  width: 2.4rem;
  height: 2.4rem;
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.8rem;
  border-radius: 100%;

  transition: 0.7s ease;
}
#header .headerSecondary .searchAndDarkContainer button i {
  font-size: 1.2rem;
  color: #fff;
}
