{
  "name": "hp/web-pungo_a_ndongo-php",
  "description": "Web site para o jornal Pungo-a-Ndongo",
  "minimum-stability": "stable",
  "license": "MIT ",
  "authors": [
    {
      "name": "Rafael Pilartes",
      "email": "rafaelpilartes.rlps@gmail.com"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "files": [
      "app/helpers/constants.php",
      "app/routers/router.php"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "coffeecode/router": "^2.0",
    "league/plates": "^3.4"
  }
}
