/* authorContainer */
.authorContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.6rem;
}

/* CONTAINER */
.authorContainer .container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
}

/* HEADER INDICATOR */
.authorContainer .container .indicateContainer {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}
.authorContainer .container .indicateContainer a,
span {
  font-size: 0.9rem;
  color: #4a4a4a;
  font-weight: 600;
}

/* HEADER SEARCH FOR */
.authorContainer .container .searchForContainer {
  position: relative;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.4rem;
}
.authorContainer .container .searchForContainer p {
  position: relative;
  font-size: 1.2rem;
  color: #4a4a4a;
  font-weight: 600;
  padding: 0.6rem 0;
}
.authorContainer .container .searchForContainer p::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-color: var(--main-color);
}
.authorContainer .container .searchForContainer strong {
  font-size: 1.2rem;
  color: var(--main-color);
  font-weight: 600;
}

/* AUTHOR */
.authorContainer .authorInfoContainer {
  position: relative;
  width: 100%;
  padding: 6rem 0;
  /* background-image: url('../assets/images/author_bg.jpg'); */
  background-color: #131313;

  display: flex;
  align-items: center;
  justify-content: center;
}
.authorContainer .authorInfoContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  z-index: 1;
}
.authorContainer .authorInfoContainer .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #13131380;

  z-index: 1;
}
.authorContainer .authorInfoContainer .container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0.4rem;
  z-index: 3;
}
.authorContainer .authorInfoContainer .container .authorContainerLeft {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerLeft
  .imageContainer {
  position: relative;
  width: 100%;
  height: 10rem;
  max-width: 7rem;
  max-height: 7rem;
  border-radius: 20rem;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerLeft
  .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerLeft
  .infoAuthor {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerLeft
  .infoAuthor
  h1 {
  color: #fff;
  font-size: 1.4rem;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerLeft
  .infoAuthor
  h3 {
  color: #fff;
  font-size: 1rem;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerLeft
  .infoAuthor
  p {
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.4rem;
  max-width: 50rem;
}

.authorContainer .authorInfoContainer .container .authorContainerRight {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerRight
  button.buttonSocialMedia {
  width: 2.8rem;
  height: 2.8rem;
  background-color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.8rem;
  border-radius: 100%;

  transition: 0.7s ease;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorInfoContainerRight
  button.buttonSocialMedia
  i {
  color: #000000;
  font-size: 1.4rem;
}
.authorContainer
  .authorInfoContainer
  .container
  .authorContainerRight
  button.buttonSocialMedia:hover {
  background-color: var(--txt-normal);
}

/* ALL CONTAINER */
.authorContainer .container .containerAllContent {
  margin: 2rem 0;
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 1.6rem;
}

/* LEFT */ /* LEFT */ /* LEFT */ /* LEFT */
.authorContainer .container .containerAllContent .containerLeft {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1.6rem;
}

.authorContainer .container .containerAllContent .containerLeft .notice {
  width: 100%;
  min-height: 14rem;
  margin-top: 1rem;
  padding: 1.4rem 0;

  display: flex;
  gap: 1rem;

  border-bottom: 0.1rem solid #c6c6c6;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .imageContainer {
  position: relative;
  width: 100%;
  max-width: 16rem;
  min-width: 12rem;
  max-height: 18rem;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .notice
  .noticeContent
  button.categoryNews {
  font-size: 0.7rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;

  padding: 0.4rem 1rem;
  background-color: transparent;

  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.4s;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  h1 {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 800;
  text-transform: uppercase;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  p {
  font-size: 0.98rem;
  color: #535353;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  .noticeInfo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  .noticeInfo
  p {
  font-size: 0.9rem;
  color: #535353;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  button.readMore {
  position: relative;
  font-size: 0.8rem;
  color: #535353;
  text-transform: uppercase;
  font-weight: 500;

  padding: 0.6rem 1.2rem;
  background-color: transparent;

  border: 0.1rem solid #c6c6c6;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;

  cursor: pointer;
  transition: 0.4s;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  button.readMore::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background-color: var(--main-color);
  z-index: -1;
  transition: 0.4s;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  button.readMore:hover::after {
  width: 100%;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  button.readMore:hover {
  color: #fff;
  border: 0.1rem solid #c6c6c600;
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  button.readMore
  i {
  font-size: 1rem;
  transition: 0.3s;
  transform: rotate(180deg);
}
.authorContainer
  .container
  .containerAllContent
  .containerLeft
  .allNotices
  .notice
  .noticeContent
  button.readMore:hover
  i {
  transform: rotate(0deg);
}

/* RIGHT */ /* RIGHT */ /* RIGHT */ /* RIGHT */
.authorContainer .container .containerAllContent .rightContainer {
  min-width: 24rem;
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  gap: 1.6rem;
}

/* OTHER NOTICES */
.authorContainer .container .containerAllContent .rightContainer .otherNotices {
  flex: 1;
  min-width: 20rem;
}

/* PUBLICITY */
.authorContainer .container .containerAllContent .rightContainer .swiper {
  width: 100%;
}

.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .swiper
  .containerImage {
  width: 100%;
  height: 20rem;
  position: relative;
  overflow: hidden;
}

.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .swiper
  .containerImage
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;

  transition: 1s ease;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .swiper
  .containerImage
  a:hover
  img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/* TITLE */
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .categoryTItleSectionContainer {
  padding: 0.5rem;
  border-bottom: 0.1rem solid #494949;
  margin-bottom: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .categoryTItleSectionContainer
  h1 {
  font-size: 0.9rem;
  color: #121212;
  font-weight: 700;
  text-transform: uppercase;
}

/* LAST NOTICE EMPHASIS */
.lastNotices .lastNoticesAllContainer .otherNotices .noticeInEmphasis {
}

.lastNotices .lastNoticesAllContainer .otherNotices .noticeInEmphasis .notice {
  width: 100%;
  min-height: 14rem;
  margin-top: 1rem;
  padding: 1.4rem 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .imageContainer {
  position: relative;
  width: 100%;
  height: 20rem;
  min-width: 12rem;
  max-height: 18rem;
  min-height: 12rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  h1 {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 800;
  text-transform: uppercase;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  p {
  font-size: 0.98rem;
  color: #535353;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  .noticeInfo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  .noticeInfo
  p {
  font-size: 0.9rem;
  color: #535353;
}

/* RESUME */
.emphasesNotice .otherEmphases {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.emphasesNotice .otherEmphases .notice {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.lastNotices .lastNoticesAllContainer .otherNotices .noticeResume {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.lastNotices .lastNoticesAllContainer .otherNotices .noticeResume .notice {
  width: 100%;
  margin: 10rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .imageContainer {
  position: relative;
  width: 100%;
  height: 10rem;
  max-width: 7rem;
  max-height: 4.6rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .noticeContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .noticeContent
  h1 {
  font-size: 0.9rem;
  color: #494949;
  font-weight: 700;
}

.authorContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .noticeContent
  .noticeInfo
  p {
  font-size: 0.9rem;
  color: #535353;
}

@media (max-width: 1106px) {
  .authorContainer .container .containerAllContent {
    margin: 2rem 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.6rem;
  }
}

@media (max-width: 756px) {
  .authorContainer .container .containerAllContent .containerLeft .notice {
    display: flex;
    flex-direction: column;
  }
  .authorContainer
    .container
    .containerAllContent
    .containerLeft
    .allNotices
    .notice
    .imageContainer {
    position: relative;
    width: 100%;
    height: 16rem;
    max-width: 100%;
    min-width: auto;
    max-height: 18rem;
  }
}
